<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Crecer702</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>VPN Credi </description>
      <initValue>'https://sacrem.bancocredicoop.coop/'</initValue>
      <name>vURLTSoftTest10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP de ejecucion</description>
      <initValue>findTestData('MainData/ServerIP').getValue(2, 3)</initValue>
      <name>vServerIPRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Servidor de ejecucion</description>
      <initValue>findTestData('MainData/TestsServers').getValue(2, 3)</initValue>
      <name>vServerNameRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(1, 1)</initValue>
      <name>vUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password de usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(2, 1)</initValue>
      <name>vPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>vDNI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>vFECHA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vCODPROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vTARIFARIO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vMOTHAB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Num de Cuenta</description>
      <initValue>''</initValue>
      <name>vCSCuenta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Monto para la carga de saldo</description>
      <initValue>''</initValue>
      <name>vCSImporte</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Concepto de la Txn</description>
      <initValue>''</initValue>
      <name>vCSConcepto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Id Coelsa</description>
      <initValue>''</initValue>
      <name>vIDCoelsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>FT correspondiente al ID Coelsa</description>
      <initValue>''</initValue>
      <name>vFTdelIDCoelsa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>codigo oper debito</description>
      <initValue>''</initValue>
      <name>vCodOprD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>codigo operativo credito</description>
      <initValue>''</initValue>
      <name>vCodOprC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>descripcion esp debito</description>
      <initValue>''</initValue>
      <name>vDescEspD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>descripcion esp credito</description>
      <initValue>''</initValue>
      <name>vDescEspC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>cuit cuil</description>
      <initValue>''</initValue>
      <name>vCuitCuil</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>cui beneficiario</description>
      <initValue>''</initValue>
      <name>vCUIBen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>debit amount</description>
      <initValue>''</initValue>
      <name>vDebitAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>debit acount</description>
      <initValue>''</initValue>
      <name>vDebitAcc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>credit acount</description>
      <initValue>''</initValue>
      <name>vCreditAcc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>denominacion beneficiario</description>
      <initValue>''</initValue>
      <name>vDenomBen</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Fecha COB del Ambiente 702</description>
      <initValue>findTestData('MainData/Fechas').getValue(2, 1)</initValue>
      <name>vFechaCOBAmb702</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
