<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Crecer708</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>VPN Credi </description>
      <initValue>'https://sacrem.bancocredicoop.coop/'</initValue>
      <name>vURLTSoftTest10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP de ejecucion</description>
      <initValue>findTestData('MainData/ServerIP').getValue(2, 2)</initValue>
      <name>vServerIPRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Servidor de ejecucion</description>
      <initValue>findTestData('MainData/TestsServers').getValue(2, 2)</initValue>
      <name>vServerNameRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(1, 1)</initValue>
      <name>vUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password de usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(2, 1)</initValue>
      <name>vPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Fecha COB del Ambiente 708</description>
      <initValue>findTestData('MainData/Fechas').getValue(3, 1)</initValue>
      <name>vFechaCOB</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
