<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Crecer</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>VPN Credi </description>
      <initValue>'https://sacrem.bancocredicoop.coop/'</initValue>
      <name>vURLTSoftTest10</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP servidor Test10</description>
      <initValue>findTestData('MainData/ServerIP').getValue(2, 1)</initValue>
      <name>vTest10_IP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nombre servidor Test10</description>
      <initValue>findTestData('MainData/TestsServers').getValue(2, 1)</initValue>
      <name>vTest10Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP servidor 708</description>
      <initValue>findTestData('MainData/ServerIP').getValue(2, 2)</initValue>
      <name>vTest708_IP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nombre servidor 708</description>
      <initValue>findTestData('MainData/TestsServers').getValue(2, 1)</initValue>
      <name>vTest708Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP servidor 702</description>
      <initValue>findTestData('MainData/ServerIP').getValue(2, 3)</initValue>
      <name>vTest702_IP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nombre servidor 702</description>
      <initValue>findTestData('MainData/TestsServers').getValue(2, 3)</initValue>
      <name>vTest702Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP de ejecucion</description>
      <initValue>''</initValue>
      <name>vServerIPRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Servidor de ejecucion</description>
      <initValue>''</initValue>
      <name>vServerNmeRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(1, 1)</initValue>
      <name>vUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password de usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(2, 1)</initValue>
      <name>vPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'F02055'</initValue>
      <name>vF02055</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'F00489'</initValue>
      <name>vF00489</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Sucursal 089</description>
      <initValue>'F00289'</initValue>
      <name>vF00289</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'F00043'</initValue>
      <name>vF00043</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'F00474'</initValue>
      <name>vF00474</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>gerente operativo</description>
      <initValue>'ANOVELLO'</initValue>
      <name>vANOVELLO</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
