<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>VPN Credi </description>
      <initValue>'https://sacrem.bancocredicoop.coop/'</initValue>
      <name>vVPNCredicoop</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IP de ejecucion</description>
      <initValue>findTestData('MainData/ServerIP').getValue(2, 1)</initValue>
      <name>vServerIPRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Servidor de ejecucion</description>
      <initValue>findTestData('MainData/TestsServers').getValue(2, 1)</initValue>
      <name>vServerNameRun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(1, 1)</initValue>
      <name>vUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password de usuario login</description>
      <initValue>findTestData('MainData/Users').getValue(2, 1)</initValue>
      <name>vPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Se almacena el numero de transaccion</description>
      <initValue>''</initValue>
      <name>vTxn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Fecha COB del Ambiente TES10</description>
      <initValue>findTestData('MainData/Fechas').getValue(4, 1)</initValue>
      <name>vFechaCOB</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
